<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentListID">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginTop="@dimen/dimen_text"
            android:layout_marginStart="@dimen/dimen_separate_default"
            android:layout_marginEnd="@dimen/dimen_text">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_separate_default"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_filter"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/tv_title_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_title_filter"
                        android:layout_gravity="center"
                        android:textSize="@dimen/dimen_text"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/btn_filter_nullblanck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_filter"
                        android:textColor="@android:color/white"
                        android:backgroundTint="@color/secondary"
                        android:layout_marginBottom="4dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_separate_default"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>